<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>455</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Member
--
# title
# firstName
# middleName
# surname
# email
# phoneNumber
# address
# PPS number
# DOB
--
# getPrescription()
# getDoctorSchedule()
# getNearestFarmacy()
# makeAppointment()
# cancelAppointment()
# modifyAppointment()
# getAppointment()
# getMedicalHistory()
# getPaymentAmount()
# getNotesAndReports()
# getStatistics()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>245</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Patient
--
- Medical card number
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>245</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Doctor
--
- salaries
- position
- employeeID
- shifts
--
- getMontlyPayment()
- getWorkingHours()
- createNote()
- deleteNote()
- modifyNote()
- managePrescription()
- generateSchedule()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Front desk
--
- employeeID
- salary
--
- createAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>196</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;280.0;20.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>287</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>287</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;290.0;140.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>343</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>455</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Clinic
--
- name
- address
- company VAT
- registry number
- phoneNumber
--
- addEmployee()
- removeEmployee()
- payStaff()
- registerPatient()
- transferPatient()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>497</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>21</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Appointment
--
- date
- appointmentID
- paymentAmount
- isPaid
- isCancelled
- requirements
- notes
--
- payBill()
- cancelAppointment()
- addRequirements()
- modifyDate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>70</y>
      <w>77</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>70</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>100.0;250.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
