# team_project_2024

./: Dockerfile  README.md
Project/gp-system/: .env.example  .gitignore  .project  drizzle.config.ts  next.config.js  package-lock.json  package.json  pom.xml  start-database.sh  tailwind.config.ts
Project/gp-system/UI_pages_with_tailwind_css/gp-appointment-app/: package-lock.json  package.json  tailwind.config.js
Project/gp-system/UI_pages_with_tailwind_css/gp-appointment-app/src/: App.tsx
Project/gp-system/front_end/components/: Header.module.css  Header.tsx
Project/gp-system/pages_demo/: App.css
Project/gp-system/pages_demo/components/: SideBar.tsx  TopBar.tsx  WeekCalendar.tsx
Project/gp-system/pages_demo/pages/BookAppointmentPage/: BookAppointmentPage.tsx
Project/gp-system/pages_demo/pages/LoginPage/: LoginPage.tsx
Project/gp-system/pages_demo/pages/MainPage/: MainPage.tsx
Project/gp-system/pages_demo/pages/RegisterPage/: RegisterPage.tsx
Project/gp-system/pages_demo/pages/Upcoming/: Upcoming.tsx
Project/gp-system/src/: env.js
Project/gp-system/src/app/: layout.tsx  page.tsx
Project/gp-system/src/app/_components/: calendar.tsx  chatbot.tsx  clinicselector.tsx  login.tsx  mainsite.tsx  makeappointment.tsx  myinfo.tsx  navbar.tsx  register.tsx  showfaqs.tsx  showstatus.tsx  upcoming.tsx
Project/gp-system/src/app/dashboard/: layout.tsx  page.tsx
Project/gp-system/src/app/login/: page.tsx
Project/gp-system/src/app/register/: page.tsx
Project/gp-system/src/server/: auth.ts  utils.ts
Project/gp-system/src/styles/: globals.css  temp.css
Project/gp-system/src/trpc/: react.tsx
(+124 files in other folders)
